name=PropertiesConfig
property.filename = logs
appenders = console, file, file1

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/DetailErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file1.type = File
appender.file1.name = LOGFILE1
appender.file1.fileName=${filename}/ErrorLog.log
appender.file1.layout.type=PatternLayout
appender.file1.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=logger1, logger2
logger.logger1.name = utils
logger.logger1.level = info
logger.logger1.appenderRefs = file
logger.logger1.appenderRef.file.ref = LOGFILE


logger.logger2.name = controllers
logger.logger2.level = error
logger.logger2.appenderRefs = file1
logger.logger2.appenderRef.file1.ref = LOGFILE1

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT