SaleOrder, SaleOrder, String, SaleOrder,, OneToOne, Foreign, Display, 100, false, false, 
Item, Item, String, Item,, OneToOne, Foreign, Display, 100, false, false, 
SaleOrderDetailID, Sale Order Detail ID, String, ,, , Primary, , 20, false, false, 
BaseQuantity, Base Quantity, int, ,, , , , 100, false, true, 
UnitMeasure, UnitMeasure, String, ,, , , , 100, false, true, 
MeasureSize, MeasureSize, int, ,, , , , 100, false, true, 
Quantity, Quantity, int, ,, , , , 100, false, true, 
UnitPrice, Unit Price, double, ,, , , , 100, false, true, 
Discount, Discount, double, ,, , , , 100, false, true, 
Amount, Amount, double, ,, , , , 100, false, true, 
InvoiceStatus, Invoice Status, String, InvoiceStatus,, , , , 100, true, true, 
InvoiceID, Invoice ID, String, ,, , , , 100, false, true, 
