SaleOrderDetailID, Sale Order Detail ID, int, ,, , Primary_Auto, , 20, false, false, 
SaleOrder, SaleOrder, String, SaleOrder,, OneToOne, Unique_Group, Display, 100, false, false, 
Item, Item, String, Item,, OneToOne, Unique_Group, Display, 100, false, false, 
BaseQuantity, Base Quantity, int, ,, , , , 100, false, true, 
UnitMeasure, Unit Measure, String, ,, , , , 100, false, true, 
MeasureSize, Measure Size, int, ,, , , , 100, false, true, 
Quantity, Quantity, int, ,, , , , 100, false, true, 
UnitPrice, Unit Price, double, ,, , , , 100, false, true, 
Discount, Discount, double, ,, , , , 100, false, true, 
Amount, Amount, double, ,, , , , 100, false, true, 
InvoiceStatus, Invoice Status, String, InvoiceStatus,, , , , 20, true, true, 
InvoiceID, Invoice ID, String, ,, , , , 20, false, true, 

