<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<VBox fx:id = "mVBox" id="BankAccount"  spacing="10"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.BankAccountController">
    <children>

        <GridPane vgap ="4" hgap="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="BankAccount" fx:id="lblBankAccountID" minWidth="100" text="Bank Account ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id = "txtBankAccountID" id = "BankAccount"  GridPane.rowIndex = "0" GridPane.columnIndex = "1"  minWidth="100" promptText = "Enter Bank Account ID">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectBankAccountID" id = "BankAccount">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiLoad" id = "BankAccount" text="Load" />   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="BankAccount" fx:id="lblBankAccountName" minWidth="150" text="Bank Account Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id = "txtBankAccountName" id = "BankAccount"  GridPane.rowIndex = "1" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Bank Account Name"/> 
            <Label id="BankAccount" fx:id="lblBankAccountType" minWidth="100" text="Bank Account Type" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id = "cboBankAccountType" id = "BankAccount"  GridPane.rowIndex = "2" GridPane.columnIndex = "1" promptText = "Select Bank Account Type" minWidth="185.0"/> 
            <Label id="BankAccount" fx:id="lblCurrency" minWidth="100" text="Currency" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ComboBox fx:id = "cboCurrency" id = "BankAccount"  GridPane.rowIndex = "3" GridPane.columnIndex = "1" promptText = "Select Currency" minWidth="185.0">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectCurrency" id = "BankAccount">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiSelectCurrency" id = "BankAccount" text="Select Currency" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="BankAccount" fx:id="lblAccountNo" minWidth="100" text="Account No" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id = "txtAccountNo" id = "BankAccount"  GridPane.rowIndex = "4" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Account No"/> 
            <Label id="BankAccount" fx:id="lblBankName" minWidth="100" text="Bank Name" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id = "txtBankName" id = "BankAccount"  GridPane.rowIndex = "5" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Bank Name"/> 
            <Label id="BankAccount" fx:id="lblBranchName" minWidth="100" text="Branch Name" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id = "txtBranchName" id = "BankAccount"  GridPane.rowIndex = "6" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Branch Name"/> 
            <Label id="BankAccount" fx:id="lblPostingAccount" minWidth="100" text="Posting Account" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <ComboBox fx:id = "cboPostingAccount" id = "BankAccount"  GridPane.rowIndex = "7" GridPane.columnIndex = "1" promptText = "Select Posting Account" minWidth="185.0">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectPostingAccount" id = "BankAccount">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiSelectPostingAccount" id = "BankAccount" text="Select Posting Account" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="BankAccount" fx:id="lblPhoneNo" minWidth="100" text="Phone No" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id = "txtPhoneNo" id = "BankAccount"  GridPane.rowIndex = "8" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Phone No"/> 
            <Label id="BankAccount" fx:id="lblEmail" minWidth="100" text="Email" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField fx:id = "txtEmail" id = "BankAccount"  GridPane.rowIndex = "9" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Email"/> 
            <Label id="BankAccount" fx:id="lblAddress" minWidth="100" text="Address" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <TextArea fx:id = "txaAddress" id = "BankAccount"  GridPane.rowIndex = "10" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Address"/> 
            <Label id="BankAccount" fx:id="lblisDefault" minWidth="100" text="Is Default" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <CheckBox fx:id = "chkisDefault" id = "BankAccount"  GridPane.rowIndex = "11" GridPane.columnIndex = "1" /> 
            <Label id="BankAccount" fx:id="lblBalance" minWidth="100" text="Balance" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <TextField fx:id = "txtBalance" id = "BankAccount"  GridPane.rowIndex = "12" GridPane.columnIndex = "1" minWidth="100" editable="false"/>
        </GridPane>
        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="BankAccount" fx:id="btnSearch"  prefWidth="80.0" text="Search" visible="false" />
                <Button id="BankAccount" fx:id="btnSave"  prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="BankAccount" fx:id="btnDelete"  prefWidth="80.0" text="Delete" visible="false" />
                <Button id="BankAccount" fx:id="btnClose"  prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>

