<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox fx:id = "mVBox" id="CreditNote"  spacing="10"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.CreditNoteController">
    <children>

        <GridPane vgap ="4" hgap="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="CreditNote" fx:id="lblCreditNoteApprovalID" minWidth="130" text="Credit Note Approval ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id = "txtCreditNoteApprovalID" id = "CreditNote"  GridPane.rowIndex = "0" GridPane.columnIndex = "1"  minWidth="100" promptText = "Enter Credit Note Approval ID">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectCreditNoteApprovalID" id = "CreditNote">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiLoad" id = "CreditNote" text="Load" /> 
                            <MenuItem mnemonicParsing="false" fx:id ="cmiApprovedLoad" id = "CreditNote" text="Load" visible = "false"/>   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="CreditNote" fx:id="lblCreditNoteDate" minWidth="100" text="Credit Note Date" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <DatePicker fx:id = "dtpCreditNoteDate" id = "CreditNote"  GridPane.rowIndex = "1" GridPane.columnIndex = "1" minWidth="185.0"/> 
            <Label id="CreditNote" fx:id="lblAmount" minWidth="100" text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id = "txtAmount" id = "CreditNote"  GridPane.rowIndex = "2" GridPane.columnIndex = "1" minWidth="100" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblAmountWords" minWidth="100" text="AmountWords" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea fx:id = "txaAmountWords" id = "CreditNote"  GridPane.rowIndex = "3" GridPane.columnIndex = "1" prefWidth="100" prefHeight="50" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblCustomerName" minWidth="100" text="Customer Name" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id = "txtCustomerName" id = "CreditNote"  GridPane.rowIndex = "4" GridPane.columnIndex = "1" minWidth="100" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblApprovalDate" minWidth="100" text="Approval Date" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <DatePicker fx:id = "dtpApprovalDate" id = "CreditNote"  GridPane.rowIndex = "0" GridPane.columnIndex = "3" minWidth="185.0"/> 
            <Label id="CreditNote" fx:id="lblApprovalNotes" minWidth="100" text="Approval Notes" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextArea fx:id = "txaApprovalNotes" id = "CreditNote"  GridPane.rowIndex = "1" GridPane.columnIndex = "3" prefWidth="100" prefHeight="50" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblApprovedBy" minWidth="100" text="Approved By" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id = "txtApprovedBy" id = "CreditNote"  GridPane.rowIndex = "2" GridPane.columnIndex = "3" minWidth="100" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblInvoice" minWidth="100" text="Invoice" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id = "txtInvoice" id = "CreditNote"  GridPane.rowIndex = "3" GridPane.columnIndex = "3" minWidth="100" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblRequestDate" minWidth="100" text="Request Date" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <DatePicker fx:id = "dtpRequestDate" id = "CreditNote"  GridPane.rowIndex = "4" GridPane.columnIndex = "3" minWidth="185.0"/> 
            <Label id="CreditNote" fx:id="lblRequestNotes" minWidth="100" text="Request Notes" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <TextArea fx:id = "txaRequestNotes" id = "CreditNote"  GridPane.rowIndex = "0" GridPane.columnIndex = "5" prefWidth="100" prefHeight="50" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblInvoiceAmount" minWidth="100" text="Invoice Amount" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id = "txtInvoiceAmount" id = "CreditNote"  GridPane.rowIndex = "1" GridPane.columnIndex = "5" minWidth="100" editable = "false"/> 
            <Label id="CreditNote" fx:id="lblRequestStatus" minWidth="100" text="Request Status" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ComboBox fx:id = "cboRequestStatus" id = "CreditNote"  GridPane.rowIndex = "2" GridPane.columnIndex = "5" editable = "false" minWidth="185.0"/>
        </GridPane>
        <TableView fx:id="tblCreditNoteRequestDetails" id = "CreditNoteRequestDetails" VBox.vgrow="ALWAYS" minHeight="300" minWidth="450">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <columns>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsItemID" text="Item ID" editable="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="ItemID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsItemName" text="Item Name" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="ItemName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsBaseQuantity" text="Base Quantity" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="BaseQuantity" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsUnitMeasure" text="Unit Measure" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="UnitMeasure" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsMeasureSize" text="Measure Size" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="MeasureSize" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsQuantity" text="Quantity" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="Quantity" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsUnitPrice" text="Unit Price" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="UnitPriceDisplay" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="CreditNote" fx:id="tbcCreditNoteRequestDetailsAmount" text="Amount" editable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="AmountDisplay" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
           
        </TableView>
        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="CreditNote" fx:id="btnSearch"  prefWidth="80.0" text="Search" visible="false" />
                <Button id="CreditNote" fx:id="btnSave"  prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="CreditNote" fx:id="btnDelete"  prefWidth="80.0" text="Delete" visible="false" />
                <Button id="CreditNote" fx:id="btnClose"  prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>

