<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640" prefWidth="1200" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.FinanceSceneController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar id="mnbMain" prefHeight="22.0" prefWidth="718.0">
                    <menus>
                        <Menu mnemonicParsing="false" fx:id ="mnuFile" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" fx:id ="mnuFileClose" text="Close" />
                                <MenuItem mnemonicParsing="false" fx:id ="mnuFileLogout" text="Logout" />
                            </items>
                            
                        </Menu>
                        
                        
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        
                        <Menu id="Settings" mnemonicParsing="false" text="Setup">
                            <items>
                             
                                <Menu id="LookupData" fx:id="mnuSettingsLookupData" mnemonicParsing="false" text="Lookup Data">
                                    <MenuItem id="Create" fx:id="mnuSettingsLookupDataAdd" mnemonicParsing="false" text="New" />
                                    <MenuItem id="Update" fx:id="mnuSettingsLookupDataUpdate" mnemonicParsing="false" text="Edit" />
                                    <MenuItem id="Read" fx:id="mnuSettingsLookupDataView" mnemonicParsing="false" text="View" />
                                </Menu>
                            
                                <Menu id="Company" fx:id="mnuCompany" mnemonicParsing="false" text="Company">
                                    <MenuItem id="Create" fx:id="mnuCompanyAdd" mnemonicParsing="false" text="New" />
                                    <MenuItem id="Update" fx:id="mnuCompanyUpdate" mnemonicParsing="false" text="Edit" />
                                    <MenuItem id="Read" fx:id="mnuCompanyView" mnemonicParsing="false" text="View" />
                                </Menu>
                               
                           
                                <Menu id="Staff" fx:id="mnuStaff" mnemonicParsing="false" text="Staff">
                                    <MenuItem id="Create" fx:id="mnuStaffAdd" mnemonicParsing="false" text="New" />
                                    <MenuItem id="Update" fx:id="mnuStaffUpdate" mnemonicParsing="false" text="Edit" />
                                    <MenuItem id="Read" fx:id="mnuStaffView" mnemonicParsing="false" text="View" />
                                </Menu>

                           
                                <Menu id="Security" fx:id="mnuSettingsGeogaphicalLocation" text="Geographical Location">
                                    <items>
                                        <Menu id="County" fx:id="mnuCounty" mnemonicParsing="false" text="County">
                                            <MenuItem id="Create" fx:id="mnuCountyAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuCountyUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuCountyView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                   
                                        <Menu id="SubCounty" fx:id="mnuSubCounty" mnemonicParsing="false" text="Sub County">
                                            <MenuItem id="Create" fx:id="mnuSubCountyAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuSubCountyUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuSubCountyView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                   
                                        <Menu id="Parish" fx:id="mnuParish" mnemonicParsing="false" text="Parish">
                                            <MenuItem id="Create" fx:id="mnuParishAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuParishUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuParishView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                  
                                        <Menu id="Village" fx:id="mnuVillage" mnemonicParsing="false" text="Village">
                                            <MenuItem id="Create" fx:id="mnuVillageAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuVillageUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuVillageView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                    </items>
                                </Menu>
                            
                            
                                <Menu id="Customisation" fx:id="mnuCustomisation" text="Customisation">
                                    <items>
                                       
                                        <Menu id="IDGenerator" fx:id="mnuGenerator" mnemonicParsing="false" text="ID Generator">
                                            <MenuItem id="Update" fx:id="mnuIDGeneratorUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuGeneratorView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                        <Menu id="Options" fx:id="mnuOptions" mnemonicParsing="false" text="Options">
                                            <MenuItem id="Update" fx:id="mnuOptionsUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuOptionsView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                    </items>

                                </Menu>
                            
                                <Menu id="Security" fx:id="mnuSettingsSecurity" text="Security">
                                    <items>
                                        <Menu id="UserRole" fx:id="mnuSecurityUserRole" mnemonicParsing="false" text="User Role">
                                            <MenuItem id="Create" fx:id="mnuSecurityUserRoleAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuSecurityUserRoleUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Delete" fx:id="mnuSecurityUserRoleView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                   
                                        <Menu id="AppUser" mnemonicParsing="false" text="Users">
                                            <MenuItem id="Create" fx:id="mnuSettingsUsersAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuSettingsUsersUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuSettingsUsersView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                    
                                        <MenuItem id="Update" fx:id="mnuLicenceUpdate" mnemonicParsing="false" text="Licence" />
                                    </items>

                                </Menu>
                                
                                <Menu fx:id="mnuVendor" mnemonicParsing="false" text="Vendor" id = "Vendor">
                                    <MenuItem fx:id="mnuVendorAdd" id = "Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="mnuVendorUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                    <MenuItem fx:id="mnuVendorView" id = "Read" mnemonicParsing="false" text="View" />
                                </Menu>
                             
                                <Menu id="Item" fx:id="mnuItems" mnemonicParsing="false" text="Item">
                                    <items>
                                        <Menu fx:id="mnuMeasureGroup" mnemonicParsing="false" text="Measure Group" id = "MeasureGroup">
                                            <MenuItem fx:id="mnuMeasureGroupAdd" id = "Create" mnemonicParsing="false" text="New" />
                                            <MenuItem fx:id="mnuMeasureGroupUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                            <MenuItem fx:id="mnuMeasureGroupView" id = "Read" mnemonicParsing="false" text="View" />
                                        </Menu>
                                        <Menu fx:id="mnuItemCategory" mnemonicParsing="false" text="Item Category" id = "ItemCategory">
                                            <MenuItem fx:id="mnuItemCategoryAdd" id = "Create" mnemonicParsing="false" text="New" />
                                            <MenuItem fx:id="mnuItemCategoryUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                            <MenuItem fx:id="mnuItemCategoryView" id = "Read" mnemonicParsing="false" text="View" />
                                        </Menu>
                                        <Menu fx:id="mnuItemTemplate" mnemonicParsing="false" text="Item Template" id = "ItemTemplate">
                                            <MenuItem fx:id="mnuItemTemplateAdd" id = "Create" mnemonicParsing="false" text="New" />
                                            <MenuItem fx:id="mnuItemTemplateUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                            <MenuItem fx:id="mnuItemTemplateView" id = "Read" mnemonicParsing="false" text="View" />
                                        </Menu>
                                        <Menu id="Item" fx:id="mnuItem" mnemonicParsing="false" text="Item">
                                            <MenuItem id="Create" fx:id="mnuItemAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuItemUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuItemView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                    </items>
                                </Menu>
                           
                                <Menu id="Finance" fx:id="mnuFinance" mnemonicParsing="false" text="Finance">
                                    <items>
                                        <Menu id="Currency" fx:id="mnuCurrency" mnemonicParsing="false" text="Currency">
                                            <MenuItem id="Create" fx:id="mnuCurrencyAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuCurrencyUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuCurrencyView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                  
                                        <Menu id="AccountCategory" fx:id="mnuAccountCategory" mnemonicParsing="false" text="Account Category">
                                            <MenuItem id="Create" fx:id="mnuAccountCategoryAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuAccountCategoryUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuAccountCategoryView" mnemonicParsing="false" text="View" />
                                        </Menu>

                                        <Menu id="ChartAccount" fx:id="mnuChartAccount" mnemonicParsing="false" text="Chart of Account">
                                            <MenuItem id="Create" fx:id="mnuChartAccountAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuChartAccountUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuChartAccountView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                        
                                        <Menu fx:id="mnuBankAccount" mnemonicParsing="false" text="Bank Account" id = "BankAccount">
                                            <MenuItem fx:id="mnuBankAccountAdd" id = "Create" mnemonicParsing="false" text="New" />
                                            <MenuItem fx:id="mnuBankAccountUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                            <MenuItem fx:id="mnuBankAccountView" id = "Read" mnemonicParsing="false" text="View" />
                                        </Menu>

                                        <Menu id="PostingGroups" fx:id="mnuPostings" mnemonicParsing="false" text="Posting Groups">
                                            <items>
                                                <Menu fx:id="mnuGeneralPostingGroup" mnemonicParsing="false" text="General Posting Group" id = "GeneralPostingGroup">
                                                    <MenuItem fx:id="mnuGeneralPostingGroupAdd" id = "Create" mnemonicParsing="false" text="New" />
                                                    <MenuItem fx:id="mnuGeneralPostingGroupUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                                    <MenuItem fx:id="mnuGeneralPostingGroupView" id = "Read" mnemonicParsing="false" text="View" />
                                                </Menu>
                                                <Menu fx:id="mnuCustomerPostingGroup" mnemonicParsing="false" text="Customer Posting Group" id = "CustomerPostingGroup">
                                                    <MenuItem fx:id="mnuCustomerPostingGroupAdd" id = "Create" mnemonicParsing="false" text="New" />
                                                    <MenuItem fx:id="mnuCustomerPostingGroupUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                                    <MenuItem fx:id="mnuCustomerPostingGroupView" id = "Read" mnemonicParsing="false" text="View" />
                                                </Menu>
                                                <Menu fx:id="mnuVendorPostingGroup" mnemonicParsing="false" text="Vendor Posting Group" id = "VendorPostingGroup">
                                                    <MenuItem fx:id="mnuVendorPostingGroupAdd" id = "Create" mnemonicParsing="false" text="New" />
                                                    <MenuItem fx:id="mnuVendorPostingGroupUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                                    <MenuItem fx:id="mnuVendorPostingGroupView" id = "Read" mnemonicParsing="false" text="View" />
                                                </Menu>
                                                <Menu fx:id="mnuVATPostingGroup" mnemonicParsing="false" text="VAT Posting Group" id = "VAT Posting Group">
                                                    <MenuItem fx:id="mnuVATPostingGroupAdd" id = "Create" mnemonicParsing="false" text="New" />
                                                    <MenuItem fx:id="mnuVATPostingGroupUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                                    <MenuItem fx:id="mnuVATPostingGroupView" id = "Read" mnemonicParsing="false" text="View" />
                                                </Menu>
                                                <Menu fx:id="mnuInventoryPostingGroup" mnemonicParsing="false" text="Inventory Posting Group" id = "InventoryPostingGroup">
                                                    <MenuItem fx:id="mnuInventoryPostingGroupAdd" id = "Create" mnemonicParsing="false" text="New" />
                                                    <MenuItem fx:id="mnuInventoryPostingGroupUpdate" id = "Update" mnemonicParsing="false" text="Edit" />
                                                    <MenuItem fx:id="mnuInventoryPostingGroupView" id = "Read" mnemonicParsing="false" text="View" />
                                                </Menu>
                                            </items>
                                        </Menu>
                                    
                                        <Menu id="FinancialPeriod" fx:id="mnuFinancialPeriod" mnemonicParsing="false" text="Financial Period">
                                            <MenuItem id="Create" fx:id="mnuFinancialPeriodAdd" mnemonicParsing="false" text="New" />
                                            <MenuItem id="Update" fx:id="mnuFinancialPeriodUpdate" mnemonicParsing="false" text="Edit" />
                                            <MenuItem id="Read" fx:id="mnuFinancialPeriodView" mnemonicParsing="false" text="View" />
                                        </Menu>
                                    </items>

                                </Menu>
                            </items>
                            
                        </Menu>
                      
                        
                        <Menu mnemonicParsing="false" text="Reports">
                            <items>
                                <MenuItem id="GeneralLedger" fx:id="mnuGeneralLedger" mnemonicParsing="false" text="General Ledger" />
                            </items>

                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                                <MenuItem fx:id="mnuSearchEngine" mnemonicParsing="false" text="Search Engine" />
                            </items>
                        </Menu>
                        
                        
                    </menus>
                    <opaqueInsets>
                        <!--<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
                    </opaqueInsets>
                 
                </MenuBar>
                <ToolBar id="tbaMain" prefHeight="35.0" prefWidth="712.0">
                    <items>
                       
                        <SplitMenuButton fx:id="spmCustomer" id ="Customer"  mnemonicParsing="false" text="Customer">
                            <items>
                                <MenuItem fx:id="spmCustomerAdd" id ="Create" mnemonicParsing="false" text="New" />
                                <MenuItem fx:id="spmCustomerUpdate" id ="Update" mnemonicParsing="false" text="Edit" />
                                <MenuItem fx:id="spmCustomerView" id ="Read" mnemonicParsing="false" text="View" />
                            </items>
                        </SplitMenuButton>
                      
                        
                        <SplitMenuButton id="Finance" fx:id="spmFinance" mnemonicParsing="false" text="Finance">
                            <items>
                                
                                <Menu fx:id="spmSaleOrder" id ="SaleOrder"  mnemonicParsing="false" text="Sale Orders">
                                    <items>
                                        <MenuItem fx:id="spmSaleOrderAdd" id ="Create" mnemonicParsing="false" text="New" />
                                        <MenuItem fx:id="spmSaleOrderUpdate" id ="Update" mnemonicParsing="false" text="Edit" />
                                        <MenuItem fx:id="spmSaleOrderView" id ="Read" mnemonicParsing="false" text="View" />
                                    </items>
                                </Menu>
                                
                                <Menu fx:id="spmInvoice" id ="Invoice"  mnemonicParsing="false" text="Invoice">
                                    
                                    <MenuItem fx:id="spmInvoiceAdd" id ="Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="spmInvoicePrint" id ="Print" mnemonicParsing="false" text="Print" />
                                    <MenuItem fx:id="spmInvoiceView" id ="Read" mnemonicParsing="false" text="View" />
                                   
                                </Menu>
                                <Menu fx:id="mnuCreditNoteRequest" mnemonicParsing="false" text="Credit Note Request" id = "CreditNoteRequest">
                                    <MenuItem fx:id="mnuCreditNoteRequestNew" id = "Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="mnuCreditNoteRequestEdit" id = "Update" mnemonicParsing="false" text="Edit" />
                                    <MenuItem fx:id="mnuCreditNoteRequestView" id = "Read" mnemonicParsing="false" text="View" />
                                </Menu>
                                
                                <Menu fx:id="mnuCreditNoteApproval" mnemonicParsing="false" text="Credit Note Approval" id = "CreditNoteApproval">
                                    <MenuItem fx:id="mnuCreditNoteApprovalNew" id = "Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="mnuCreditNoteApprovalEdit" id = "Update" mnemonicParsing="false" text="Edit" />
                                    <MenuItem fx:id="mnuCreditNoteApprovalView" id = "Read" mnemonicParsing="false" text="View" />
                                </Menu>
                                
                                <Menu fx:id="mnuCreditNote" mnemonicParsing="false" text="Credit Note" id = "CreditNote">
                                    <MenuItem fx:id="mnuCreditNoteNew" id = "Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="mnuCreditNoteEdit" id = "Print" mnemonicParsing="false" text="Print" />
                                    <MenuItem fx:id="mnuCreditNoteView" id = "Read" mnemonicParsing="false" text="View" />
                                </Menu>

                                <Menu fx:id="spmReceipt" id ="Receipt"  mnemonicParsing="false" text="Receipt">
                                    <MenuItem fx:id="spmReceiptAdd" id ="Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="spmReceiptPrint" id ="Print" mnemonicParsing="false" text="print" />
                                    <MenuItem fx:id="spmReceiptView" id ="Read" mnemonicParsing="false" text="View" />
                                    
                                </Menu>
                                
                                <Menu fx:id="mnuRefund" mnemonicParsing="false" text="Refund" id = "Refund">
                                    <MenuItem fx:id="mnuRefundNew" id = "Create" mnemonicParsing="false" text="New" />
                                    <MenuItem fx:id="mnuRefundEdit" id = "Print" mnemonicParsing="false" text="Print" />
                                    <MenuItem fx:id="mnuRefundView" id = "Read" mnemonicParsing="false" text="View" />
                                </Menu>
                                <Menu fx:id="mnuJournalEntry" mnemonicParsing="false" text="Journal Entry" id = "JournalEntry">
                                    <MenuItem id="Create" fx:id="mnuJournalEntryAdd" mnemonicParsing="false" text="New" />
                                    <MenuItem id="Update" fx:id="mnuJournalEntryUpdate" mnemonicParsing="false" text="Edit" />
                                    <MenuItem id="Read" fx:id="mnuJournalEntryView" mnemonicParsing="false" text="View" />
                                </Menu>
                            </items>
                            
                        </SplitMenuButton>


                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <!--<StackPane fx:id="stpMain" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" />-->
        <StackPane fx:id="stpMain"  BorderPane.alignment="CENTER" />
    </center>
    <!--    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>-->
    <bottom>
        <HBox spacing="6.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblStatusBar" text="Saburi" />
            </children>
            <BorderPane.margin>
                <!--<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />-->
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>