<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<VBox fx:id = "mVBox" id="ItemTemplate"  spacing="10"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.ItemTemplateViewController">
    <children>
    <BorderPane fx:id="bpnUpper" prefHeight="38.0">
        <left>
            <HBox prefHeight="38.0" prefWidth="593.0" spacing="2" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label id="View" fx:id="lblSearch" minWidth="47.0" prefHeight="18.0" prefWidth="47.0" text="Search" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox id="View" fx:id="cboSearchColumn" prefHeight="26.0" prefWidth="158.0" promptText="Column" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox id="View" fx:id="cboSearchType" prefHeight="26.0" prefWidth="158.0" promptText="Select" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <StackPane prefHeight="50.0">
                    <children>
                        <HBox fx:id="hbxDatePickers" prefHeight="100.0" spacing="2.0" visible="false">
                            <children>
                                <DatePicker fx:id="dtpFirst" prefHeight="26.0" prefWidth="128.0" />
                                <DatePicker fx:id="dtpSecond" prefHeight="26.0" prefWidth="128.0" />
                            </children>
                        </HBox>
                        <HBox fx:id="hbxTextFields" prefHeight="28.0" prefWidth="243.0" spacing="2.0">
                            <children>
                                <TextField id="View" fx:id="txtSearch" prefHeight="26.0" prefWidth="128.0" promptText="Search" />
                                <TextField id="View" fx:id="txtSecondValue" prefHeight="26.0" prefWidth="129.0" promptText="Second Value" visible="false" />
                            </children>
                        </HBox>
                        <HBox fx:id="hbxCheckBox" prefHeight="100.0" prefWidth="200.0" spacing="2.0" visible="false">
                            <children>
                                <CheckBox fx:id="chkValue" mnemonicParsing="false" />
                            </children>
                        </HBox>
                    </children>
                </StackPane>
            </HBox>
        </left>
        <right>
            <HBox prefHeight="38.0" prefWidth="702.0" spacing="2.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <children>
                    <HBox fx:id="hbxAggregates" spacing="2.0">
                        <children>
                            <ComboBox fx:id="cboAggregateColumn" prefHeight="26.0" prefWidth="130.0" promptText="Agg Column" />
                            <ComboBox fx:id="cboAggregate" prefHeight="26.0" promptText="Aggregate" />
                            <TextField fx:id="txtggregate" editable="false" prefHeight="26.0" prefWidth="114.0" text="0" />
                        </children>
                    </HBox>
                            
                    <Button fx:id="btnClearFilters" mnemonicParsing="false" text="Clear Filters" />
                    <Label fx:id="lblReturnedRecords" text=" Record" textFill="#4f4d8f" />
                    <SplitMenuButton fx:id="btnExport" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Export">
                        <items>
                            <MenuItem fx:id="mnuExcel" mnemonicParsing="false" text="Excel" />
                            <MenuItem fx:id="mnuText" mnemonicParsing="false" text="Text" />
                            <MenuItem fx:id="mnuCSV" mnemonicParsing="false" text="CSV" />
                            <MenuItem fx:id="mnuPDF" mnemonicParsing="false" text="PDF" />
                        </items>
                    </SplitMenuButton>
                    <Button fx:id="btnMultipleFilters" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="Multiple Filters" />
                </children>
            </HBox>
        </right>
    </BorderPane>
    <TableView fx:id="tblItemTemplate" id = "ItemTemplate" VBox.vgrow="ALWAYS" minHeight="300" minWidth="450">
           
        <contextMenu>
            <ContextMenu fx:id ="cmuView" id = "ItemTemplate">
                <items>
                    <MenuItem mnemonicParsing="false" fx:id ="cmiNew" id = "Create" text="New" />
                    <MenuItem mnemonicParsing="false" fx:id ="cmiCreateItem" id = "ItemTemplate" text="Create Item" />
                    <MenuItem mnemonicParsing="false" fx:id ="cmiUpdate" id = "Update" text="Edit" />
                    <MenuItem mnemonicParsing="false" fx:id ="cmiDelete" id = "Delete" text="Delete" />
                    <MenuItem mnemonicParsing="false" fx:id ="cmiPrint" id = "Print" text="Print" disable="true" visible = "false" />
                     <MenuItem id="Copy" fx:id="cmiCopy" disable="false" mnemonicParsing="false" text="Copy" />
                    <MenuItem mnemonicParsing="false" fx:id ="cmiSelectAll" id = "ItemTemplate" text="Select All" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
</children>

</VBox>

