<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<VBox fx:id = "mVBox" id="ItemCategory"  spacing="10"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.ItemCategoryController">
    <children>

        <GridPane vgap ="4" hgap="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="ItemCategory" fx:id="lblItemGroup" minWidth="100" text="Item Group" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id = "cboItemGroup" id = "ItemCategory"  GridPane.rowIndex = "0" GridPane.columnIndex = "1" promptText = "Select Item Group" minWidth="185.0"/> 
            <Label id="ItemCategory" fx:id="lblItemCategoryID" minWidth="100" text="Item Category ID" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id = "txtItemCategoryID" id = "ItemCategory"  GridPane.rowIndex = "1" GridPane.columnIndex = "1"  minWidth="100" promptText = "Enter Item Category ID">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectItemCategoryID" id = "ItemCategory">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiLoad" id = "ItemCategory" text="Load" />   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="ItemCategory" fx:id="lblItemCategoryName" minWidth="100" text="Item Category Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id = "txtItemCategoryName" id = "ItemCategory"  GridPane.rowIndex = "2" GridPane.columnIndex = "1" minWidth="100" promptText = "Enter Item Category Name"/> 
            <Label id="ItemCategory" fx:id="lblHidden" minWidth="100" text="Hidden" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <CheckBox fx:id = "chkHidden" id = "ItemCategory"  GridPane.rowIndex = "3" GridPane.columnIndex = "1" />
        </GridPane>
        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="ItemCategory" fx:id="btnSearch"  prefWidth="80.0" text="Search" visible="false" />
                <Button id="ItemCategory" fx:id="btnSave"  prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="ItemCategory" fx:id="btnDelete"  prefWidth="80.0" text="Delete" visible="false" />
                <Button id="ItemCategory" fx:id="btnClose"  prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>

