<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="JournalEntry" fx:id="mVBox" spacing="2" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.JournalEntryController">
    <children>

        <GridPane hgap="5" vgap="2">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="JournalEntry" fx:id="lblFinancialPeriod" minWidth="100" text="Financial Period" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox id="JournalEntry" fx:id="cboFinancialPeriod" minWidth="185.0" promptText="Select Financial Period" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <contextMenu>
                    <ContextMenu id="JournalEntry" fx:id="cmuSelectFinancialPeriod">
                        <items>
                            <MenuItem id="JournalEntry" fx:id="cmiSelectFinancialPeriod" mnemonicParsing="false" text="Select FinancialPeriod" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="JournalEntry" fx:id="lblJournalID" minWidth="100" text="Journal ID" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField id="JournalEntry" fx:id="txtJournalID" minWidth="100" promptText="Enter Journal ID" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <contextMenu>
                    <ContextMenu id="JournalEntry" fx:id="cmuSelectJournalID">
                        <items>
                            <MenuItem id="JournalEntry" fx:id="cmiLoad" mnemonicParsing="false" text="Load" />   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="JournalEntry" fx:id="lblEntryDate" minWidth="100" text="Entry Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker id="JournalEntry" fx:id="dtpEntryDate" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="2" /> 
            <Label id="JournalEntry" fx:id="lblNarration" minWidth="100" text="Narration" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextArea id="JournalEntry" fx:id="txaNarration" prefWidth="100" promptText="Enter Narration" GridPane.columnIndex="1" GridPane.rowIndex="3" /> 
            <Label id="JournalEntry" fx:id="lblDocumentType" minWidth="100" text="Document Type" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox id="JournalEntry" fx:id="cboDocumentType" minWidth="185.0" promptText="Select Document Type" GridPane.columnIndex="1" GridPane.rowIndex="4" /> 
            <Label id="JournalEntry" fx:id="lblDocumentNo" minWidth="100" text="Document No" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField id="JournalEntry" fx:id="txtDocumentNo" minWidth="100" promptText="Enter Document No" GridPane.columnIndex="3" GridPane.rowIndex="0" /> 
            <Label id="JournalEntry" fx:id="lblReferenceNo" minWidth="100" text="Reference No" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField id="JournalEntry" fx:id="txtReferenceNo" minWidth="100" promptText="Enter Reference No" GridPane.columnIndex="3" GridPane.rowIndex="1" /> 
            <Label id="JournalEntry" fx:id="lblCurrency" minWidth="100" text="Currency" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox id="JournalEntry" fx:id="cboCurrency" minWidth="185.0" promptText="Select Currency" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <contextMenu>
                    <ContextMenu id="JournalEntry" fx:id="cmuSelectCurrency">
                        <items>
                            <MenuItem id="JournalEntry" fx:id="cmiSelectCurrency" mnemonicParsing="false" text="Select Currency" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="JournalEntry" fx:id="lblBaseAmount" minWidth="100" text="Base Amount" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField id="JournalEntry" fx:id="txtBaseAmount" minWidth="100" promptText="Enter Base Amount" GridPane.columnIndex="3" GridPane.rowIndex="3" /> 
            <Label id="JournalEntry" fx:id="lblExchangeRate" minWidth="100" text="Exchange Rate" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField id="JournalEntry" fx:id="txtExchangeRate" editable="false" minWidth="100" GridPane.columnIndex="3" GridPane.rowIndex="4" /> 
            <Label id="JournalEntry" fx:id="lblAmount" minWidth="100" text="Amount" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <TextField id="JournalEntry" fx:id="txtAmount" editable="false" minWidth="100" GridPane.columnIndex="5" GridPane.rowIndex="0" /> 
            <Label id="JournalEntry" fx:id="lblAmountWords" minWidth="100" text="Amount Words" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextArea id="JournalEntry" fx:id="txaAmountWords" editable="false" prefWidth="100" GridPane.columnIndex="5" GridPane.rowIndex="1" /> 
            <Label id="JournalEntry" fx:id="lblPostStatus" minWidth="100" text="Post Status" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ComboBox id="JournalEntry" fx:id="cboPostStatus" minWidth="185.0" promptText="Select Post Status" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints> 
            
        </GridPane>



        <TableView id="JournalEntryDetails" fx:id="tblJournalEntryDetails" minHeight="300" minWidth="450" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailAccountGroup" editable="true" text="Account Group">
                    <cellValueFactory>
                        <PropertyValueFactory property="AccountGroup" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailAccountID" editable="true" text="Account ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="AccountID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailAccountName" editable="true" text="Account Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="AccountName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailAccountType" editable="true" text="Account Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="AccountType" />
                    </cellValueFactory>
                </TableColumn>
               
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailAccountAction" editable="true" text="Account Action">
                    <cellValueFactory>
                        <PropertyValueFactory property="AccountAction" />
                    </cellValueFactory>
                </TableColumn>
                
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailAmount" editable="true" text="Amount">
                    <cellValueFactory>
                        <PropertyValueFactory property="AmountDisplay" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="JournalEntry" fx:id="tbcJournalEntryDetailNotes" editable="true" text="Notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="Notes" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <contextMenu>
                <ContextMenu id="JournalEntry" fx:id="cmuJournalEntryDetails">
                    <items>
                        <MenuItem id="JournalEntry" fx:id="cmiSelectJournalAccount" mnemonicParsing="false" text="Select Account" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>

        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="JournalEntry" fx:id="btnSearch" prefWidth="80.0" text="Search" visible="false" />
                <Button id="JournalEntry" fx:id="btnSave" prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <HBox layoutX="137.0" layoutY="18.0" spacing="10">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label id="JournalEntry" fx:id="lblBalance"  text="Balance" />
                <TextField id="JournalEntry" fx:id="txtBalance" editable="false" minWidth="50" prefHeight="6.0" text="0" />
         
                <Label fx:id="lblBalanceStatus" text="(Balanced)" textFill="#e25d5d">
                    <font>
                        <Font name="Serif Regular" size="12.0" />
                    </font>
                </Label>
                <Button id="JournalEntry" fx:id="btnPost" text="Post" visible="false" />
            </HBox>
       

            <VBox id="JournalEntry" spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="JournalEntry" fx:id="btnDelete" prefWidth="80.0" text="Delete" visible="false" />
                <Button id="JournalEntry" fx:id="btnClose" prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>
