<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox fx:id = "mVBox" id="Receipt"  spacing="2"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.ReceiptController">
    <children>

        <GridPane vgap ="2" hgap="5">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="Receipt" fx:id="lblReceiptID" minWidth="100" text="Receipt ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id = "txtReceiptID" id = "Receipt"  GridPane.rowIndex = "0" GridPane.columnIndex = "1"  minWidth="100" promptText = "Enter Receipt ID">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectReceiptID" id = "Receipt">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiLoad" id = "Receipt" text="Load" />   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="Receipt" fx:id="lblReceiptDate" minWidth="100" text="Receipt Date" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <DatePicker fx:id = "dtpReceiptDate" id = "Receipt"  GridPane.rowIndex = "1" GridPane.columnIndex = "1" minWidth="185.0"/> 
            <Label id="Receipt" fx:id="lblCustomer" minWidth="100" text="Customer" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id = "cboCustomer" id = "Receipt"  GridPane.rowIndex = "2" GridPane.columnIndex = "1" promptText = "Select Customer" minWidth="185.0">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectCustomer" id = "Receipt">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiSelectCustomer" id = "Receipt" text="Select Customer" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Receipt" fx:id="lblPayMode" minWidth="100" text="Pay Mode" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ComboBox fx:id = "cboPayMode" id = "Receipt"  GridPane.rowIndex = "3" GridPane.columnIndex = "1" promptText = "Select Pay Mode" minWidth="185.0"/> 
            <Label id="Receipt" fx:id="lblBankAcccount" minWidth="100" text="Account" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox fx:id = "cboBankAcccount" id = "Receipt"  GridPane.rowIndex = "4" GridPane.columnIndex = "1" promptText = "Select Account" minWidth="185.0">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectBankAcccount" id = "Receipt">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiSelectBankAcccount" id = "Receipt" text="Select Bank Acccount" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>     
            <Label id="Receipt" fx:id="lblTotalBill" minWidth="100" text="Total Bill" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id = "txtTotalBill" id = "Receipt"  GridPane.rowIndex = "5" GridPane.columnIndex = "1" minWidth="100" editable="false" /> 
            <Label id="Receipt" fx:id="lblAmountTered" minWidth="100" text="Amount Tendered" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id = "txtAmountTered" id = "Receipt"  GridPane.rowIndex = "0" GridPane.columnIndex = "3" minWidth="100" promptText = "Enter Amount Tendered"/> 
            <Label id="Receipt" fx:id="lblCurrency" minWidth="100" text="Currency" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id = "cboCurrency" id = "Receipt"  GridPane.rowIndex = "1" GridPane.columnIndex = "3" promptText = "Select Currency" minWidth="185.0">
                <contextMenu>
                    <ContextMenu fx:id ="cmuSelectCurrency" id = "Receipt">
                        <items>
                            <MenuItem mnemonicParsing="false" fx:id ="cmiSelectCurrency" id = "Receipt" text="Select Currency" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="Receipt" fx:id="lblExchangeRate" minWidth="100" text="Exchange Rate" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id = "txtExchangeRate" id = "Receipt"  GridPane.rowIndex = "2" GridPane.columnIndex = "3" minWidth="100" editable="false" /> 
            <Label id="Receipt" fx:id="lblChange" minWidth="100" text="Change" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id = "txtChangeGiven" id = "Receipt"  GridPane.rowIndex = "3" GridPane.columnIndex = "3" minWidth="100" editable="false"/> 
            <Label id="Receipt" fx:id="lblAmountPaid" minWidth="100" text="Amount Paid" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id = "txtAmountPaid" id = "Receipt"  GridPane.rowIndex = "4" GridPane.columnIndex = "3" minWidth="100" editable="false" /> 
            <Label id="Receipt" fx:id="lblAmountWords" minWidth="100" text="Amount Words" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextArea fx:id = "txaAmountWords" id = "Receipt"  GridPane.rowIndex = "5" GridPane.columnIndex = "3" minWidth="100" editable="false" />
        </GridPane>
        <TableView fx:id="tblReceiptInvoices" id = "ReceiptInvoices" VBox.vgrow="ALWAYS" minHeight="300" minWidth="450">
            
            <columns>
                <TableColumn id="Receipt" fx:id="tbcReceiptInvoiceInvoiceID" text="Invoice ID" editable="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="InvoiceID" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="Receipt" fx:id="tbcReceiptInvoiceInvoiceType" text="Invoice Type" editable="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="InvoiceType" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="Receipt" fx:id="tbcReceiptInvoiceInvoiceAmount" text="Invoice Amount" editable="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="InvoiceAmountDisplay" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn id="Receipt" fx:id="tbcReceiptInvoiceAmount" text="Amount" editable="true">
                    <cellValueFactory>
                        <PropertyValueFactory property="AmountDisplay" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            
        </TableView>
        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="Receipt" fx:id="btnSearch"  prefWidth="80.0" text="Search" visible="false" />
                <Button id="Receipt" fx:id="btnSave"  prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="Receipt" fx:id="btnDelete"  prefWidth="80.0" text="Delete" visible="false" />
                <Button id="Receipt" fx:id="btnClose"  prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>

