<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id = "mVBox" id="VATPostingGroup" spacing="10" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saburi.finance.controllers.VATPostingGroupController">
    <children>

        <GridPane hgap="10" vgap="4">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="VATPostingGroup" fx:id="lblVATPostingGroupID" minWidth="100" text="VAT Posting Group ID" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField id="VATPostingGroup" fx:id="txtVATPostingGroupID" minWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <contextMenu>
                    <ContextMenu id="VATPostingGroup" fx:id="cmuSelectVATPostingGroupID">
                        <items>
                            <MenuItem id="VATPostingGroup" fx:id="cmiLoad" mnemonicParsing="false" text="Load" />   
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TextField>  
            <Label id="VATPostingGroup" fx:id="lblVATBusinessGroup" minWidth="100" text="VAT Business Group" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox id="VATPostingGroup" fx:id="cboVATBusinessGroup" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <contextMenu>
                    <ContextMenu id="VATPostingGroup" fx:id="cmuSelectVATBusinessGroup">
                        <items>
                            <MenuItem id="VATPostingGroup" fx:id="cmiSelectVATBusinessGroup" mnemonicParsing="false" text="Select VAT Business Group" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="VATPostingGroup" fx:id="lblVATItemGroup" minWidth="100" text="VAT Item Group" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox id="VATPostingGroup" fx:id="cboVATItemGroup" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <contextMenu>
                    <ContextMenu id="VATPostingGroup" fx:id="cmuSelectVATItemGroup">
                        <items>
                            <MenuItem id="VATPostingGroup" fx:id="cmiSelectVATItemGroup" mnemonicParsing="false" text="Select VAT Item Group" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="VATPostingGroup" fx:id="lblVATPercent" minWidth="100" text="VAT Percent" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField id="VATPostingGroup" fx:id="txtVATPercent" minWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3" /> 
            <Label id="VATPostingGroup" fx:id="lblVATSalesAccount" minWidth="100" text="VAT Sales Account" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox id="VATPostingGroup" fx:id="cboVATSalesAccount" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <contextMenu>
                    <ContextMenu id="VATPostingGroup" fx:id="cmuSelectVATSalesAccount">
                        <items>
                            <MenuItem id="VATPostingGroup" fx:id="cmiSelectVATSalesAccount" mnemonicParsing="false" text="Select VAT Sales Account" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>  
            <Label id="VATPostingGroup" fx:id="lblVATPurchaseAccount" minWidth="100" text="VAT Purchase Account" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <ComboBox id="VATPostingGroup" fx:id="cboVATPurchaseAccount" minWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <contextMenu>
                    <ContextMenu id="VATPostingGroup" fx:id="cmuSelectVATPurchaseAccount">
                        <items>
                            <MenuItem id="VATPostingGroup" fx:id="cmiSelectVATPurchaseAccount" mnemonicParsing="false" text="Select VAT Purchase Account" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ComboBox>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints> 
        </GridPane>
        <AnchorPane>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="7.0">
                <Button id="VATPostingGroup" fx:id="btnSearch" prefWidth="80.0" text="Search" visible="false" />
                <Button id="VATPostingGroup" fx:id="btnSave" prefHeight="25.0" prefWidth="80.0" text="Save" />
            </VBox>
            <VBox spacing="2" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="7.0">
                <Button id="VATPostingGroup" fx:id="btnDelete" prefWidth="80.0" text="Delete" visible="false" />
                <Button id="VATPostingGroup" fx:id="btnClose" prefHeight="25.0" prefWidth="80.0" text="Close" />
            </VBox>
        </AnchorPane>
    </children>

</VBox>
